C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\DAL.dll.config
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\DAL.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\DAL.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\DATA.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\EntityFramework.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\DATA.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\EntityFramework.xml
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\obj\Debug\DAL.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\DAL\obj\Debug\DAL.pdb
