C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\UI.exe.config
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\UI.exe
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\UI.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.exe
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.Form1.resources
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.Form2.resources
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\DAL.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\DATA.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\EntityFramework.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\DAL.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\DAL.dll.config
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\DATA.pdb
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\EntityFramework.xml
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\pana_\Desktop\bilge adam\15. Hafta(15.08.2022-19.08.2022) 5 Gun\1. Gun\OO-EF_CodeFirstPersonelEkleme\UI\obj\Debug\UI.Form3.resources
